<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:barrierMargin="2px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="Пациент:"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/tvPacient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="Палата:"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/tvWard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="Время вызова:"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/tvTimeCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/successView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Посмотренно" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/adoutPacient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="aboutClick"
            android:text="О пациенте" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/callDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="callDocClick"
            android:text="Вызвать врача" />
    </LinearLayout>

</LinearLayout>